# Kubernetes addons are pre built apps that runs on top of the EKS cluster and provide additional functionality.action.

# Observability 

##### Metrics Server starts here #####
# Install the Kubernetes Metrics Server
resource "helm_release" "metrics_server" {
  name       = "metrics-server"
  repository = "https://kubernetes-sigs.github.io/metrics-server/"
  chart      = "metrics-server"
  namespace  = "kube-system"
  version    = var.metrics_server_version


  # -------------------------------------------------------------
  # We use 'values' here to pass raw YAML. 
  # EKS sometimes struggles with self-signed Kubelet certificates 
  # out of the box, so we tell Metrics Server to bypass strict TLS 
  # validation for internal node communication.
  # -------------------------------------------------------------
  values = [
    <<-EOT
    args:
      - --kubelet-insecure-tls
      - --kubelet-preferred-address-types=InternalIP
    EOT
  ]
}

# to validate kubectl top nodes and kubectl top pods work correctly after Metrics Server is installed. If you see metrics, then the installation was successful and the HPA will be able to function properly.
##### Metrics Server ends here #####


##### Kube-Prometheus-Stack starts here ##### 
# Install the Kube-Prometheus-Stack (Prometheus, Grafana, Alertmanager)
resource "helm_release" "kube_prometheus_stack" {
  name             = "kube-prometheus-stack"
  repository       = "https://prometheus-community.github.io/helm-charts"
  chart            = "kube-prometheus-stack"
  namespace        = "monitoring"
  create_namespace = true
  version          = var.kube_prometheus_stack_version

  # -------------------------------------------------------------
  # We use 'values' to set a default Grafana password and 
  # bypass the need for the AWS EBS CSI Driver in this lab.
  # -------------------------------------------------------------
  values = [
    <<-EOT
    grafana:
      # Set a default password for the 'admin' user
      adminPassword: "prom-operator"
      
    # Disable persistent storage so the pods schedule immediately
    # (In a real production environment, you would install the AWS 
    # EBS CSI Driver and set these to use a StorageClass)
    prometheus:
      prometheusSpec:
        storageSpec: null
    alertmanager:
      alertmanagerSpec:
        storage: null
    EOT
  ]
}

##### Kube-Prometheus-Stack ends here #####