# KEDA (Kubernetes Event-driven Autoscaling)

# 1. IAM Role for KEDA Operator (IRSA)
# This allows KEDA to read metrics from AWS (SQS, CloudWatch, etc.)
module "keda_irsa_role" {
  source  = "terraform-aws-modules/iam/aws//modules/iam-role-for-service-accounts-eks"
  version = "~> 5.0"

  role_name = "${var.cluster_name}-keda-operator"

  oidc_providers = {
    main = {
      provider_arn               = var.oidc_provider_arn
      namespace_service_accounts = ["keda:keda-operator"]
    }
  }

  # Attach read-only policies so KEDA can see your SQS queues or CloudWatch metrics
  role_policy_arns = {
    CloudWatchReadOnlyAccess = "arn:aws:iam::aws:policy/CloudWatchReadOnlyAccess"
    AmazonSQSReadOnlyAccess  = "arn:aws:iam::aws:policy/AmazonSQSReadOnlyAccess"
  }
}

# 2. Install KEDA via Helm
resource "helm_release" "keda" {
  name             = "keda"
  repository       = "https://kedacore.github.io/charts"
  chart            = "keda"
  namespace        = "keda"
  create_namespace = true
  version          = "2.16.0" # or var.keda_version

  # Prevent the "Still creating" hang
  wait = false

  values = [
    yamlencode({
      serviceAccount = {
        name = "keda-operator"
        annotations = {
          "eks.amazonaws.com/role-arn" = module.keda_irsa_role.iam_role_arn
        }
      }
      # Best practice: Run KEDA on your 'system' node pool in Auto Mode
      nodeSelector = {
        "eks.amazonaws.com/compute-type" = "auto"
      }
    })
  ]
}