##### Trivy Operator starts here #####

# INSTALL TRIVY OPERATOR

resource "helm_release" "trivy_operator" {
  name             = "trivy-operator"
  repository       = "https://aquasecurity.github.io/helm-charts/"
  chart            = "trivy-operator"
  namespace        = "trivy-system"
  create_namespace = true
  version          = var.trivy_operator_version

  # Proactively give Karpenter 10 minutes to provision nodes if needed

  timeout = 600

  # -------------------------------------------------------------
  # We use 'values' to tune the operator for a cleaner experience.
  # 'ignoreUnfixed' prevents Trivy from yelling about vulnerabilities 
  # that don't even have a patch available from the vendor yet.
  # -------------------------------------------------------------
  values = [
    <<-EOT
    trivy:
      ignoreUnfixed: true
    operator:
      scannerReportTTL: "24h" # Automatically delete old scan reports after 24 hours
    EOT
  ]
  # depends_on = [
  #   helm_release.aws_load_balancer_controller
  # ]
}


##### Trivy Operator ends here #####