
##### Kyverno Policy Engine starts here #####
# install Kyverion policy engine
# -------------------------------------------------------------
resource "helm_release" "kyverno" {
  name             = "kyverno"
  repository       = "https://kyverno.github.io/kyverno/"
  chart            = "kyverno"
  namespace        = "kyverno"
  create_namespace = true
  version          = var.kyverno_version

  # Give Karpenter 10 minutes to provision nodes
  timeout         = 300
  force_update    = true
  cleanup_on_fail = true
  atomic          = true

  values = [
    <<-EOT
    admissionController:
      replicas: 2
    backgroundController:
      replicas: 2
    reportsController:
      replicas: 2
    EOT
  ]
}


resource "terraform_data" "helm_lock_snowplow" {
  triggers_replace = timestamp()

  provisioner "local-exec" {
    command     = <<-EOT
      kubectl delete secret -l status=pending-upgrade -n kyverno --ignore-not-found
      kubectl delete secret -l status=pending-install -n kyverno --ignore-not-found
    EOT
    interpreter = ["bash", "-c"]
  }
}

# INSTALL DEFAULT POD SECURITY POLICIES
resource "helm_release" "kyverno_policies" {
  name       = "kyverno-policies"
  repository = "https://kyverno.github.io/kyverno/"
  chart      = "kyverno-policies"
  namespace  = "kyverno"
  version    = var.kyverno_version


  atomic = true

  timeout = 600

  values = [
    <<-EOT
    validationFailureAction: Audit
    EOT
  ]

  depends_on = [
    helm_release.kyverno,
    terraform_data.helm_lock_snowplow
  ]
}


##### Kyverno Policy Engine ends here #####

